<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
        <title>Project: Travel webpage</title>
            <style>
            body {
                background-color: blue;
            }
            h1 {
                color:red;
            }
            h2 {
                color: red;
            }
            h3 {
                color: red;
            }
            p {
                color: red;
            }
            ul {
                color: red;
            }
            #a {
                color: green;
            }
        
            </style>
    </head>
    <body>
    
    
        
    
        <h3>Travel to ....</h3>
        <h1>PYONGYANG</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Pyongyang-Railway-Station-2014.jpg/1200px-Pyongyang-Railway-Station-2014.jpg" alt="Pyongyang Station" width="325">
        
        <h2 id = "a">Capital of the DPRK</h2>
        <p>
            The year is Juche 106, and the citizens of the Democratic People's Republic of Korea could not be happier. Under the leadership of beloved Marshal Kim Jong Un, North Korea has grown into the most successful and prosperous nation in the world. There is no better time than now to visit the capital of this great nation. 
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Juche_Tower.jpg" alt="Juche Tower" width="200">
         
        <p>
        Fancy a visit to the Juche Tower?  Perhaps you'd like to stay in the luxurious Ryugyong Hotel? Or maybe you want to see the Victorious Fatherland Liberation Museum and learn of the triumphs of the Juche state? Now you can do all this and more! <br> <br> STUFF TO DO IN PYONGYANG:
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Mansudae-Monument-Bow-2014.jpg" alt="Mansu Hill Monument" width="300">
        
        <ul>
            <li>Juche Tower</li>
            <li>Mansu Hill Grand Monument</li>
            <li>Kumsusan Palace of the Sun</li>
            <li>Kaeson Youth Park</li>
            <li>Korean Central History Museum</li>
        </ul>
        
        <p>Hotels to stay at:</p>
        <ul>
            <li>Ryugyong Hotel</li>
            <li>Yanggakdo Hotel</li>
            <li><br><br><br>SCROLL TO BOTTOM</li>
        </ul>
        
        <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Actually, I was just kidding. Travelling to anywhere in North Korea is dangerous because little is known about the secretive and oppressive state. Don't go to Pyongyang or you'll put yourself at risk.
        </p>
    </body>
</html>
